{
  "cSpell.words": [
    "changedate",
    "changefile",
    "cleardbunistall",
    "clearunistall",
    "gatewawys",
    "noteadded",
    "peprobacsru",
    "removefile",
    "statustx",
    "uplaoded",
    "uploadreceipt",
    "uploadreceiptfileimage",
    "wcuploadrcp",
    "widebutton"
  ]
}